{% extends 'app1/base.html' %}
{% block title %} singup {% endblock title %}
{% block contants %}
<style>

</style>
<form action="" method="POST">

    {%csrf_token%}
    <div class="alrt alrt-danger" role="alert">
        {{error}}
    <label for="username">username</label><br>
    <input type="text" placeholder="enter user name" name="user_name"><br><br>
    <label for="fname">first_name</label><br>
    <input type="text" placeholder="enter first name" name="first_name"><br><br>
    <label for="lname">last_name</label><br>
    <input type="text" placeholder="enter last_name" name="last_name"><br><br>
    <label for="email">email_field</label><br>
    <input type="text" placeholder="enter email address" name="email_field"><br><br>
    <label for="phone_number">phone_number</label><br>
    <input type="text"placeholder="enter phone number " name=phone_number><br><br>
    <label for="password">password</label><br>
   <input type="text"  placeholder="enter  password" name="password"><br><br>
    <button input type="submit" value="submit">signup</button><br>
    Already have an account
    <a  href="{%url 'login1'%}">Login</a>
</div>
</form>
{% endblock contants %}
